<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">	
</head>
<body>
<table cellspacing="0" cellpadding="0" width="762">
	<tr>
		<td style="padding:0 40px 30px 40px; background: #eeeeee; border:1px solid #ccc; border-bottom: 0;">
			<table cellspacing="0" cellpadding="0" width="680" style="font:14px/1.5 '맑은고딕', 'Malgun Gothic', '돋움';color:#000; text-align: center; background: #ffffff;">	
				<tr>
					<td><a href="#"><img src="images/form_mail_top.jpg" alt="starcity" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding: 50px 0;"><img src="images/tit_ad_info.jpg" alt="광고성 정보 수신 동의 여부 정기 안내" border="0"></td>
				</tr>
				<tr>
					<td style="padding:0 53px 0 54px;">
						<table cellspacing="0" cellpadding="0" width="573">
							<tr>
								<td style="padding:0 0 60px; text-align: left; line-height: 1.8;">						
									안녕하세요 스타시티 입니다.<br /><br />

									<strong>[정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제 50조(영리목적의 광고성 정보
전송 제한) 법령</strong> 에 따라 정기적으로 광고성 정보 수신자의 수신 동의 여부를 안내 드리고
있습니다.		

								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 10px; text-align: left;"><img src="images/table_title_ad.jpg" alt="광고성 정보 수신 동의 상태"  border="0"></td>
							</tr>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="573">
										<tr>
											<td colspan="2" width="573" height="10" style="line-height: 0;"><img src="images/email_tbl_top.jpg" alt=""  border="0" style="vertical-align:top;"></td>								
										</tr>							
										<tr>
											<td width="200" style="background: #eeeeee; padding-left: 20px; text-align: left;">이메일수신</td>
											<td width="393" style="vertical-align:middle; padding:10px 40px; text-align: left;">동의 (동의 일자 : 2019년 05월 20일)</td>
										</tr>
										<tr>
											<td colspan="2" width="573" height="10" style="line-height: 0;"><img src="images/email_tbl_bg.jpg"  border="0" alt="" style="vertical-align:top;"></td>								
										</tr>				
										<tr>
											<td width="200" style="background: #eeeeee; padding-left: 20px; text-align: left;">SMS 수신</td>
											<td width="393" style="vertical-align:middle; padding:10px 40px; text-align: left;">비동의</td>
										</tr>						
										<tr>
											<td colspan="2" width="573" height="10" style="line-height: 0;"><img src="images/email_tbl_btm.jpg"  border="0" alt="" style="vertical-align:top;"></td>								
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:35px 0 10px; text-align: center;"><img src="images/join_btm_txt.jpg" alt="위 동의 여부는 스타시티 홈페이지 내 마이페이지    회원정보보기 메뉴에서 수정 하실 수 있습니다" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 0; text-align: center;"><a href="#url" target="_blank"><img src="images/btn_agree_go.jpg" alt="동의여부 수정
" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding: 20px 0; text-align: center; background: #eeeeee;">
						<img src="images/email_btm_comment.jpg" alt="본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조의 2(개인정보 이용내역의 통지)에
			의거하여 정보 수신 동의 여부와 관련 없이 발송됩니다." border="0">
					</td>
				</tr>

			</table>
		</td>				
	</tr>
	
	
	<tr>
		<td style="line-height: 0; vertical-align: top; text-align: center; background: #434343; border-bottom:1px solid #ccc;"><img src="images/form_mail_btm.jpg" alt=""  border="0"></td>
	</tr>		
</table>

</body>
</html>