<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 ">	
</head>
<body>
<table cellspacing="0" cellpadding="0" width="762">
	<tr>
		<td style="padding:0 40px 30px 40px; background: #eeeeee; border:1px solid #ccc; border-bottom: 0;">
			<table cellspacing="0" cellpadding="0" width="680" style="font:14px/1.5 '맑은고딕', 'Malgun Gothic', '돋움';color:#000; text-align: center; background: #ffffff;">	
				<tr>
					<td><a href="#"><img src="images/form_mail_top.jpg" alt="starcity" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding: 50px 0;"><img src="images/tit_inactive_soon.jpg" alt="휴면계정 전환 예정 안내" border="0"></td>
				</tr>
				<tr>
					<td style="padding:0 53px 0 54px;">
						<table cellspacing="0" cellpadding="0" width="573">
							<tr>
								<td style="padding:0 0 60px; text-align: left; line-height: 1.8;">		

									안녕하세요 스타시티 입니다.<br /><br />

									회원님의 계정이 1년 동안 스타시티 홈페이지에 로그인 한 이력이 없어 휴면계정으로
									전환될 예정입니다. <br /><br />

									<strong>[정보통신망 이용촉진 및 정보보호 등에 관한 법률]</strong>에 따라 1년 이상 스타시티 홈페이지 로그인
									내역이 없는 계정은 개인정보 보호를 위해 휴면계정으로 전환되어 별도 보관 됩니다.<br /><br />

									이를 원하지 않으실 경우 스타시티 홈페이지에 1회 이상 로그인 해주시기 바랍니다.

								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 10px; text-align: left;"><img src="images/table_title_ad.jpg" alt="광고성 정보 수신 동의 상태"  border="0"></td>
							</tr>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="573">
										<tr>
											<td colspan="2" width="573" height="10" style="line-height: 0;"><img src="images/email_tbl_top.jpg" alt=""  border="0" style="vertical-align:top;"></td>								
										</tr>							
										<tr>
											<td width="200" style="background: #eeeeee; padding-left: 20px; text-align: left;">휴면 전환 대상 계정</td>
											<td width="393" style="vertical-align:middle; padding:10px 40px; text-align: left;">TEST_ID</td>
										</tr>
										<tr>
											<td colspan="2" width="573" height="10" style="line-height: 0;"><img src="images/email_tbl_bg.jpg"  border="0" alt="" style="vertical-align:top;"></td>								
										</tr>				
										<tr>
											<td width="200" style="background: #eeeeee; padding-left: 20px; text-align: left;">휴면 계정의 기준</td>
											<td width="393" style="vertical-align:middle; padding:10px 40px; text-align: left;">마지막 로그인 기준 1년 이상 로그인 기록이 없는 계정</td>
										</tr>	
										<tr>
											<td colspan="2" width="573" height="10" style="line-height: 0;"><img src="images/email_tbl_bg.jpg"  border="0" alt="" style="vertical-align:top;"></td>								
										</tr>				
										<tr>
											<td width="200" style="background: #eeeeee; padding-left: 20px; text-align: left;">휴면계정 전환예정일</td>
											<td width="393" style="vertical-align:middle; padding:10px 40px; text-align: left;">2020년 04월 30일</td>
										</tr>					
										<tr>
											<td colspan="2" width="573" height="10" style="line-height: 0;"><img src="images/email_tbl_btm.jpg"  border="0" alt="" style="vertical-align:top;"></td>								
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 30px 0; text-align: center;"><a href="#url" target="_blank"><img src="images/btn_login_go.jpg" alt="로그인하기" border="0"></a></td>
				</tr>
				<tr>
					<td style="padding: 20px 0; text-align: center; background: #eeeeee;">
						<img src="images/email_btm_comment.jpg" alt="본 메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조의 2(개인정보 이용내역의 통지)에
			의거하여 정보 수신 동의 여부와 관련 없이 발송됩니다." border="0">
					</td>
				</tr>

			</table>
		</td>				
	</tr>
	
	
	<tr>
		<td style="line-height: 0; vertical-align: top; text-align: center; background: #434343; border-bottom:1px solid #ccc;"><img src="images/form_mail_btm.jpg" alt=""  border="0"></td>
	</tr>		
</table>

</body>
</html>